#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 11 20:03:30 2025
# Process ID         : 19580
# Current directory  : C:/Users/andre/Desktop/Projeto/Projeto.runs/synth_2
# Command line       : vivado.exe -log placa_mae.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source placa_mae.tcl
# Log file           : C:/Users/andre/Desktop/Projeto/Projeto.runs/synth_2/placa_mae.vds
# Journal file       : C:/Users/andre/Desktop/Projeto/Projeto.runs/synth_2\vivado.jou
# Running On         : DESKTOP-91E7JBN
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency      : 2208 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16977 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19527 MB
# Available Virtual  : 5980 MB
#-----------------------------------------------------------
source placa_mae.tcl -notrace
Command: synth_design -top placa_mae -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7340
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1041.379 ; gain = 467.973
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'placa_mae' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/placa_mae.vhd:42]
INFO: [Synth 8-3491] module 'processador' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:34' bound to instance 'process_pm' of component 'processador' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/placa_mae.vhd:91]
INFO: [Synth 8-638] synthesizing module 'processador' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:50]
INFO: [Synth 8-3491] module 'gestor_perifericos' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/gestor_perifericos.vhd:34' bound to instance 'peripheral_manager' of component 'gestor_perifericos' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:173]
INFO: [Synth 8-638] synthesizing module 'gestor_perifericos' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/gestor_perifericos.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'gestor_perifericos' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/gestor_perifericos.vhd:44]
INFO: [Synth 8-3491] module 'registo_flags' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/registo_flags.vhd:34' bound to instance 'register_flags' of component 'registo_flags' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:174]
INFO: [Synth 8-638] synthesizing module 'registo_flags' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/registo_flags.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'registo_flags' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/registo_flags.vhd:43]
INFO: [Synth 8-3491] module 'mux_pc' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_pc.vhd:34' bound to instance 'multiplexer_pc' of component 'mux_pc' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:175]
INFO: [Synth 8-638] synthesizing module 'mux_pc' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_pc.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'mux_pc' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_pc.vhd:45]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/alu.vhd:36' bound to instance 'unit_alu' of component 'alu' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:176]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/alu.vhd:45]
INFO: [Synth 8-3491] module 'banco_registos' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/banco_registos.vhd:26' bound to instance 'bank_register' of component 'banco_registos' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:177]
INFO: [Synth 8-638] synthesizing module 'banco_registos' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/banco_registos.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'banco_registos' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/banco_registos.vhd:37]
INFO: [Synth 8-3491] module 'mux_r' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_r.vhd:34' bound to instance 'multiplexer_r' of component 'mux_r' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:178]
INFO: [Synth 8-638] synthesizing module 'mux_r' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_r.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_r.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'mux_r' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/mux_r.vhd:44]
INFO: [Synth 8-3491] module 'rom_decod' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/rom_decod.vhd:34' bound to instance 'memory_rom' of component 'rom_decod' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:179]
INFO: [Synth 8-638] synthesizing module 'rom_decod' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/rom_decod.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'rom_decod' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/rom_decod.vhd:47]
INFO: [Synth 8-3491] module 'pc' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/pc.vhd:34' bound to instance 'pc_counter' of component 'pc' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:180]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/pc.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'pc' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/pc.vhd:43]
INFO: [Synth 8-3491] module 'Operando1_PORTANOR' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/Operando1_PORTANOR.vhd:34' bound to instance 'operando1_nor' of component 'Operando1_PORTANOR' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:181]
INFO: [Synth 8-638] synthesizing module 'Operando1_PORTANOR' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/Operando1_PORTANOR.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Operando1_PORTANOR' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/Operando1_PORTANOR.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'processador' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:50]
INFO: [Synth 8-3491] module 'memoria_dados' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/memoria_dados.vhd:34' bound to instance 'memory_dados' of component 'memoria_dados' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/placa_mae.vhd:92]
INFO: [Synth 8-638] synthesizing module 'memoria_dados' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/memoria_dados.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'memoria_dados' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/memoria_dados.vhd:43]
INFO: [Synth 8-3491] module 'memoria_instrucoes' declared at 'C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/Memoria de Instrucoes.vhd:4' bound to instance 'memory_instructions' of component 'memoria_instrucoes' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/placa_mae.vhd:93]
INFO: [Synth 8-638] synthesizing module 'memoria_instrucoes' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/Memoria de Instrucoes.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'memoria_instrucoes' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/Memoria de Instrucoes.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'placa_mae' (0#1) [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/placa_mae.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element endereco_reg was removed.  [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/pc.vhd:59]
WARNING: [Synth 8-3848] Net dados_m_sig in module/entity processador does not have driver. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/processador.vhd:150]
WARNING: [Synth 8-7129] Port clk in module banco_registos is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[7] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[6] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[5] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[4] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[3] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[2] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[1] in module processador is either unconnected or has no load
WARNING: [Synth 8-7129] Port dados_m[0] in module processador is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1147.871 ; gain = 574.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1147.871 ; gain = 574.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1147.871 ; gain = 574.465
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1147.871 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc]
WARNING: [Vivado 12-584] No ports matched 'PIN'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[0]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[1]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[2]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[3]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[4]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[5]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[6]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PIN[7]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[0]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[1]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[2]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[3]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[4]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[5]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[6]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'POUT[7]'. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andre/Desktop/Projeto/Projeto.srcs/constrs_1/new/fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/placa_mae_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/placa_mae_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1217.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.348 ; gain = 643.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.348 ; gain = 643.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.348 ; gain = 643.941
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dados_in_reg' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/gestor_perifericos.vhd:50]
WARNING: [Synth 8-327] inferring latch for variable 'comp_flag_reg' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/alu.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'operando1_reg' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/banco_registos.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'operando2_reg' [C:/Users/andre/Desktop/Projeto/Projeto.srcs/sources_1/new/banco_registos.vhd:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1217.348 ; gain = 643.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	  19 Input    4 Bit        Muxes := 1     
	  19 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	  26 Input    3 Bit        Muxes := 2     
	  19 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element memory_dados/memoria_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (process_pm/unit_alu/comp_flag_reg[3]) is unused and will be removed from module placa_mae.
WARNING: [Synth 8-3332] Sequential element (process_pm/unit_alu/comp_flag_reg[0]) is unused and will be removed from module placa_mae.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1217.348 ; gain = 643.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------------------+---------------+----------------+
|Module Name | RTL Object                    | Depth x Width | Implemented As | 
+------------+-------------------------------+---------------+----------------+
|rom_decod   | sel_r                         | 32x2          | LUT            | 
|rom_decod   | escr_r                        | 32x1          | LUT            | 
|placa_mae   | memory_instructions/constante | 32x7          | LUT            | 
|placa_mae   | memory_instructions/opcode    | 32x5          | LUT            | 
|placa_mae   | process_pm/memory_rom/sel_r   | 32x2          | LUT            | 
|placa_mae   | process_pm/memory_rom/escr_r  | 32x1          | LUT            | 
+------------+-------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1349.293 ; gain = 775.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1349.293 ; gain = 775.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1368.355 ; gain = 794.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     8|
|4     |LUT5 |    25|
|5     |LUT6 |    14|
|6     |FDRE |    14|
|7     |LD   |    16|
|8     |IBUF |    10|
|9     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1575.383 ; gain = 932.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1575.383 ; gain = 1001.977
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

Synth Design complete | Checksum: 5aeecddb
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 37 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1588.230 ; gain = 1221.676
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1588.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andre/Desktop/Projeto/Projeto.runs/synth_2/placa_mae.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file placa_mae_utilization_synth.rpt -pb placa_mae_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 20:04:15 2025...
